<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="styles.css">
        <link type="text/css" rel="stylesheet" href="bootstrap.css">
        <title>Jeu 1 dé</title>
    </head>
    <body>
        <header>
            <button class="btn btn-light rules" id="rules"><img src="file-earmark-ruled-fill.svg" alt=""> Les règles</button>
            <button class="btn btn-light newgame" id="newgame"><img src="plus-circle-fill.svg" alt=""> Nouvelle partie</button>
        </header>
        <script src="script.js"></script>
    
        <!-- Modal pour les règles du jeu -->



        <!-- Table de jeu: joueur 1 contre joueur 2 -->
        <div class="table_joueur"> 

            <!-- Joueur 1 initialisation -->
            <div class="interface_joueur1">
                <div class="joueur active" name="joueur1" id="joueur1">JOUEUR 1</div>
                <div class="scoreTotal" id="scoreTotal_j1"><span>Votre score total: </span>0</div>
                <div class="score_hold">
                    <span class="actuel">Score actuel</span>
                    <span class="joueur_score_actuel" id="scoreActuel"> 0</span>
                </div>
                <!-- Vainqueur! -->
            </div>
            <div class="dice_zone">
                <img src="face6.png"  alt="dé du jeu" class="faces_de" >
                <button class="btn btn-outline-danger lancer" id="lancerDe">lancer</button>
                <button class="btn btn-warning ajout_total" id="ajoutTotal">Ajout score</button>
            </div>
            <!-- Joueur 2 initialisation -->
            <div class="interface_joueur2">
                <div class="joueur" name="joueur2" id="joueur2">JOUEUR 2</div>
                <div class="scoreTotal" id="scoreTotal_j2"><span>Votre score total: </span>0</div>
                <div class="score_hold">
                    <span class="actuel">Score actuel</span>
                    <span class="joueur_score_actuel" id="scoreActuel">0</span>
                </div>
                <!-- Vainqueur! -->
            </div>

            <div class=""></div>

        </div>


    </body>
</html>